<!DOCTYPE html>
	<html>
		<head>
			

		</head>
		<body>
			<form action="http://www.example.com" metho = "get"></form>
				<select name="selColor">
					<option selected="selected" value="">Select Color</option>
					<OPTION value="Red">Red</OPTION>
					<option value = "Green">Green</option>
					<option Vlue = "Blue">Blue</option>

				</select>	
				<input type = "submit" value = "Submit Form">
			</form>



		</body>
	</html>
		